KC_CACHE=local
KC_DB=postgres
KC_DB_PASSWORD=db_password
KC_DB_SCHEMA=public
KC_DB_URL_DATABASE=db_name
KC_DB_URL_HOST=db_host
KC_DB_URL_PORT=db_port
KC_DB_USERNAME=db_user
KC_HOSTNAME=your public domain used by clients (fqdn)
KC_HTTP_ENABLED=true
# PORT is mandatory and edited randomed by scalingo
KC_HTTP_PORT=$PORT
KC_PROXY=edge
KC_TRANSACTION_XA_ENABLED=false
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PROVIDERS=InseeFr/Keycloak-FranceConnect
BUILDPACK_URL=https://github.com/MTES-MCT/keycloak-buildpack
# generated by scalingo addon
DATABASE_URL=$SCALINGO_POSTGRESQL_URL
SCALINGO_POSTGRESQL_URL=postgres://db_username:db_password@db_host:db_port/db_name?sslmode=prefer